body{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#gameBoard {
    position: relative;
    width: 100vw;
    height: 80vh;
    background-color: lightgray;
    overflow: hidden;
  }
  .snake-segment, .food, .bigFood {
    position: absolute;
    width: 20px;
    height: 20px;
  }
.snake-head {
    background: green;
    border-radius: 3px;
    z-index: 10;
}
.snake-eye {
    width: 5px;
    height: 5px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
}
.snake-eye.left {
    left: 4px;
    top: 5px;
}
.snake-eye.right {
    right: 4px;
    top: 5px;
}
.stop-button {
font-size: 24px;
height: 3vh;
cursor: pointer;
}
.bottom-wrapper{
position: absolute;
bottom: 0px;
right: 0px;
height: 20vh;
width: 100vw;
display: flex;
justify-content: space-evenly;
align-items: center;
}
.start-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    font-size: 24px;
    cursor: pointer;
  }



.counter {
    font-size: 24px;
    z-index: 100000;
    }