<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div id="score-board">Score: <span id="score">0</span></div>
        <div class="board"></div>
        <button id="restart-btn">Restart Game</button>
        <div id="best-score"></div>
    </div>
    <script src="firework.js"></script>
    <script src="script.js"></script>
</body>
</html>