body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #faf8ef;
    margin: 0;
    font-family: 'Arial', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#score-board {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 400px; /* Adjust to your preferred size */
    height: 400px;
    grid-gap: 10px;
    background: #bbada0;
    padding: 10px;
    border-radius: 10px;
}

.cell {
    width: 100%;
    aspect-ratio: 1; /* Makes cells square */
    background: #cdc1b4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #776e65;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

/* Animations */
.cell.new {
    animation: appear 0.3s ease-out;
}

.cell.merge {
    animation: merge 0.2s ease-out;
}

@keyframes appear {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes merge {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 600px) {
    .cell {
        font-size: 1.5rem;
    }

    #score-board {
        font-size: 1.2rem;
    }
}


.win-message {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: #7bb59daa;
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 20vh;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
    transition: box-shadow 0.3s, transform 0.5s ease, opacity 0.5s ease;
}
.win-message:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
#continue{
    padding: 20px;
    background: #8f7a66;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.win-message.visible {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.win-message .message-content {
    animation: scaleUp 1.2s infinite;
}

@keyframes scaleUp {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

#restart-btn{
    border: none;
    padding: 0;
    width: 400px;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    background: #b7a696;
    color: white;
    font-family: monospace;
    font-size: 20px;
    transition: background 0.5s;
}
#restart-btn:hover{
    background: #b7a696af;
}


@media (max-width: 760px) {
    .win-message {
        width: 80vw;
        font-size: 20px;
    }
    .board{
        width: 80vw;
        height: 80vw;
    }
    #restart-btn{
        width: 80vw;
    }
}