<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="coffee-style.css">
</head>
<body>
    <div class="container">
        <div class="container-img">
            <img src="img/Coffee.png" alt="coffee" class="img">
            <img src="img/small-big.png" alt="img" class="img smallImg">
        </div>
        <div class="container-form">
            <h1 class="form-title">קפה טוב לבוקר טוב</h1>
            <p class="form-text">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <form action="#" class="form">
                <div class="form-wrapper">
                    <label for="name" class="form-label">שם מלא</label>
                    <input type="text" class="form-input"id="name">
                </div>
                <div class="form-wrapper">
                <label for="mail" class="form-label">דוא״ל</label>
                <input type="email" id="mail" class="form-input">
                </div>
                <input type="button" value="שליחה" class="form-submit">
            </form>
        </div>
    </div>
</body>

</html>