*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.row{
    display: flex;
}
.column{
    flex: 1;
    padding: 10px;

}

#bestScore{
    color: rgba(255, 255, 255, 0.646);
}
#secondary{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.646);
}
#tetris-board{
    width: 250px;
    height: 375px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
body{
    background-color: rgba(47, 63, 21, 0.713);
    display: flex;
    height: 100vh;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    overflow: hidden;
}
#tetris-score{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    color: white;
}
#best-score{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.646);
}

.fa-solid{
    font-size: 40px;
    margin-top: 20px;
    cursor: pointer;
}

.tetris-mini-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


#restart-btn{
    font-size: 20px;
    color: white;
    border: none;
    background: none;
    cursor: pointer;
    height: 40px;
    border-radius: 5px;
}
#gameOver{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    width: 40vw;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 30vh;
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-size: 30px;
    z-index: 100000;
}
@media (max-width: 768px){
    #tetris-score{
        font-size: 30px;
    }
    #best-score{
        font-size: 15px;
    }
    .fa-solid{
        font-size: 30px;
    }
    #restart-btn{
        font-size: 15px;
        height: 30px;
    }
    #gameOver{
        width: 80vw;
        height: 25vh;
        font-size: 20px;
    }
    
}
h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
#restart-btn img{
    height: 100%;
}