<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
        <h1 class="title">Weather for every city in the world</h1>
        <div class="search-wrapper">
            <h2 >Enter City:</h2>
                <input class="form-control mr-sm-2" id="city" type="search" placeholder="Search" aria-label="Search">
        </div>
                <button class="btn btn-outline-success my-2 my-sm-0" id="submit">Search</button>
        <div id="weather">
            <div class="city-wrapper">
                <h1 id="cityName"></h1>
                <img id="icon" src="" alt="">
            </div>
            <p id="temp"></p>
            <p id="description"></p>
            <p id="humidity"></p>
            <p id="pressure"></p>
            <p id="wind"></p>
        </div>
        <script src="script.js"></script>
</body>
        <style>
            body {
                background: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
                margin: 0;
            }
            .search-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 50vw;
                margin-top: 30px;
            }
            #city{
            width: 35vw;
            }
            #submit{
                width: 50vw;
                margin-top: 30px !important;
            }
            h2{
                font-size: 30px;
                font-family: monospace;
            }
            .title{
                text-align: center;
                font-size: 35px;
                font-weight: 500;
                font-family: monospace;
            }
            .city-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #icon {
                width: 100px;
                height: 100px;
            }
    
            #weather {
                display: none;
            }
    
            #weather.active {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 40vw;
                height: 40vh;
                margin: 0 auto;
                background: #e3ebe8;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                transition: all 0.3s;
                margin-top: 10vh;
            }
    
            #weather:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            @media (max-width: 768px) {
                #weather {
                    width: 80vw;
                }
                .title{
                    font-size: 25px;
                }
                #city{
                    width: 50vw;
                }
                #submit{
                    width: 70vw;
                }
                h2{
                    font-size: 20px;
                }
                .search-wrapper {
                    width: 90vw;
                }
            }
        </style>

</html>