<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery project</title>
    <link rel="stylesheet" href="styleimg.css">
</head>
<body>
    <section class="firstBlock">
        <div class="firstBlock-images">    
            <img src="img/water-tree-bigger.png" alt="water-tree" class="firstImg">
            <img src="img/asia-bigger.png" alt="asia" class="firstImg">
            <img src="img/web-bigger.png" alt="web" class="firstImg">
            <img src="img/cow-bigger.png" alt="cow" class="firstImg">
        </div>
        <div class="firstBlock-main">
            <h1 class="first-title">Expand the World</h1>
            <p class="first-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quod amet eum earum rem odit delectus voluptatum libero corrupti debitis.</p>
        </div>
    </section>
    <section class="only-img-block">
        <div class="only-img-first-block">
            <img src="img/tree-bigger.png" alt="tree" class="images">
            <img src="img/people-sea-bigger.png" alt="sea" class="images">
        </div>
        <div class="only-img-second-block">
        <img src="img/sunshine-bigger.png" alt="sunshine" class="images">
        <img src="img/forest-bigger.png" alt="forest" class="images">
        </div>
    </section>
    <section class="last-block">
        <form action="" class="form">
            <h2 class="form-title">Tell us about your expirience</h2>
            <p class="form-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iste soluta praesentium consequatur. Porro commodi velit dolorem sunt! Explicabo, dicta?</p>
            <div class="form-inputs">
                <label for="name" class="form-label">Your Full Name
                </label>
                <input type="text" class="form-input">
                <label for="mail" class="form-label">Your mail</label>
                <input type="email" class="form-input">
                <label for="text" class="form-label">Your mail</label>
                <textarea id="text" class="form-textarea"></textarea>
                <input type="button" value="Submit" class="form-button">
            </div></form>
        <div class="last-img-block">
            <div class="last-img-block1">
                <img src="img/monkey-bigger.png" alt="" class="last-img">
                <img src="img/homeless-bigger.png" alt="" class="last-img">
            </div>
            <div class="last-img-block2">
                <img src="img/one-tree-bigger.png" alt="" class="last-img">
                <img src="img/train-bigger.png" alt="" class="last-img">
            </div>
            <div class="last-img-block3">
                <img src="img/museum-bigger.png" alt="" class="last-img">
                <img src="img/boat-bigger.png" alt="" class="last-img">
            </div>
        </div>
    </section>
</body>
</html>