*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #E5EEFF;
}
.firstBlock {
    display: flex;
    margin-top: 60px;
    justify-content: space-evenly;
}
.firstBlock-images {
    display: flex;
    flex-wrap: wrap;
    width: 48%;
    justify-content: space-between;
}
.firstImg {
    width: 48.5%;
    /* height: auto; */
    margin-bottom: 2%;
}
.firstBlock-main {
    background: #020253;
    margin-bottom: 1%;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first-title {
    font-family:Verdana, Geneva, Tahoma;
    font-weight: 600;
    font-size: 40px;
    color: #0EE1DA;
}
.first-text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 80%;
    margin-top: 20px;
    width: 390px;
    color: #F9F9F9;
    font-size: 18px;
    text-align: center;
}

.only-img-block {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
.only-img-first-block{
    width: 48%;
    justify-content: space-between;
    display: flex;
}
.only-img-second-block{
    width: 48%;
    display: flex;
    justify-content: space-between;
}
.images {
    width: 48.5%;
    height: auto;
}

.last-block {
    margin-top: 1%;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-evenly;
}
.form {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #8E097C;
}
.form-title {
    /* margin-top: 10%; */
    font-family:Verdana, Geneva, Tahoma;
    width: 340px;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.form-text {
    margin-top: 4%;
    font-size: 18px;
    color: #F9F9F9;
    width: 470px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-label {
    color: #0EE1DA;
    font-size: 15px;
    padding-bottom: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* text-align: right; */
}
.form-inputs{
    width: 500px;
    margin: 0 auto;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.form-input {
    width: 500px;
    height: 60px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 4px solid #0EE1DA;
}

.form-textarea {
    height: 170px;
    resize: none;
    border: none;
    border-bottom: 4px solid #0EE1DA;
    margin-bottom: 35px;
}
input:focus,textarea:focus{
    outline: none;
}
.form-button {
    height: 60px;
    border: none;
    background: #0EE1DA;
    font-size: 24px;
    font-weight: 600;
}
.last-img-block {
    width: 48%;
}
.last-img-block1 {
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
}
.last-img {
    width: 48.5%;
}
.last-img-block2 {
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
}
.last-img-block3 {
    display: flex;
    justify-content: space-between;
}

@media (max-width:1300px) {
    .firstBlock{
        flex-wrap: wrap-reverse;
        width: 650px;
        justify-content: center;
        margin: 0 auto;
    }
    .firstBlock-images{
        width: 650px;
    }
    .firstBlock-main{
        width: 650px;
        height: 550px;
        margin-bottom: 2%;
    }
    .only-img-block{
        width: 650px;
        flex-wrap: wrap;
    }
    .only-img-first-block{
        width: 650px;
    }
    .only-img-second-block{
        width: 650px;
    }
    .images{
        margin-bottom: 2%;
    }
    .last-block{
        width: 650px;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .form{
        width: 650px;
        height: 1000px;
        margin-bottom: 2%;
    }
    .last-img-block{
        width: 650px;
    }
}

@media (max-width:700px) {
    .firstBlock{
        width: 100vw;
    }
    .firstBlock-main{
        height: 80vw;
        width: 100%;
    }
    .first-title{
        width: 95%;
        font-size: 9vw;
        text-align: center;
    }
    .first-text{
        width: 80%;
        font-size: 4vw;
    }
    .firstBlock-images{
        width: 90%;
    }
    .only-img-block{
        width: 90%;
    }
    .only-img-first-block{
        width: 100%;
    }
    .only-img-second-block{
        width: 100%;
    }
    .form{
        width: 100%;
        height: auto;
        padding: 30px 0;
    }
    .last-block{
        width: 90%;
        margin-bottom: 50px;
    }
    .form-title{
        font-size: 7vw;
    }
    .form-text{
        width: 80%;
        font-size: 3.5vw;
    }
    .form-label{
        font-size: 3.5vw;
    }
    .form-inputs{
        width: 80%;
    }
    .form-input{
        height: 9vw;
        width: 100%;
    }
    .form-button{
        font-size: 6vw;
    }
}