<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="x-0.js" defer></script>
</head>
<body>
    <h1 class="title">X-0 game</h1>
    <div class="info">
        <h2 class="player">Now is turn of: X</h2>
        <div id="resetX-Y-localStorage">
            <button class="reset">Reset win counter</button>
        </div>
        <h3 class="count">
            <span id="x">X: 0</span>
            <span id="o">O: 0</span>
        </h3>
    </div>
    <div class="box" id="box">
    </div>
</body>
    <style>
        #resetX-Y-localStorage {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #resetX-Y-localStorage button {
            cursor: pointer;
            background-color: #7452527a;
            transition: all 0.3s;
            width: 200px;
            height: 30px;
            border: 1px solid #000;
            
            border-radius: 6px;
        }
        #resetX-Y-localStorage button:hover {
            background-color: #745252;
        }
        .title {
            font-size: 50px;
            margin: 0;
        }
        .info {
            display: flex;
            justify-content: space-between;
            width: 600px;
            align-items: center;
        }
        .count {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            background-color: #f0f0f0;
        }
        .box {
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            background-color: #f0f0f0;
        }
        .boxItem{
            width: 190px;
            height: 190px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            color: #fff;
            font-size: 50px;
            cursor: pointer;
            border: 1px solid #000;
            transition: all 0.3s;
        }
        .boxItem.X:hover {
            background-color: #333;
        }
        .boxItem.o:hover {
            background-color: blue;
        }
        .boxItem.clicked:hover {
            background-color: #000;
        }
        .winnerMessage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 30px;
            color: #fff;
        }
        .winnerWrapper {
            display: flex;
            width: 300px;
            height: 300px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #432929;
            padding: 20px;
            border-radius: 10px;
        }
        .winnerClose {
            margin-top: 40px;
            cursor: pointer;
            background-color: #802c2c;
            padding: 20px;
            border-radius: 10px;
        }
        @media (max-width:780px) {
            body{
                height: 100vh;
            }
            .info{
                width: 80vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 80vw;
                margin: 0;
                height: 80vw;
            }
            .boxItem{
                width: 25vw;
                height: 25vw;
            }
        }
    </style>
</html>