<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think outside Of...</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="main">
        <div class="main-wrapper">
            <img src="img/box.svg" alt="box" class="main-img">
            <div class="main-right">
                <h1 class="main-title">Think outside of...</h1>
                <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem voluptatum sit.
                    Quibusdam dolorum quod sunt illum, et tenetur commodi.</p>
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="cards-card">
            <div class="card-wrapper">
                <img src="img/baggage.svg" alt="" class="card-img">
                <h2 class="card-title">Title here</h2>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, nobis illum.</p>
            </div>
        </div>
        <div class="cards-card">
            <div class="card-wrapper">
                <img src="img/magic.svg" alt="" class="card-img">
                <h2 class="card-title">Title here</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fugit
                    possimus?</p>
            </div>
        </div>
        <div class="cards-card">
            <div class="card-wrapper">
                <img src="img/passport.svg" alt="" class="card-img">
                <h2 class="card-title">Title here</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, culpa unde.</p>
            </div>
        </div>
        <div class="cards-card">
            <div class="card-wrapper">
                <img src="img/map.svg" alt="" class="card-img">
                <h2 class="card-title">Title here</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cum eos?</p>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="form-left">
            <form action="" class="form-form">
                <h2 class="form-title">The coupon is on us!</h2>
                <p class="form-text">For a free consultation, please leave details and an expert will get back to you
                    with an answer.</p>
                <div class="input-wrapper">
                    <label for="name" class="form-label">Your name</label>
                    <input class="form-input" id="name" type="text">
                </div>
                <div class="input-wrapper">
                    <label for="mail" class="form-label">Your mail</label>
                    <input class="form-input" type="email" id="mail">
                </div>
                <div class="input-wrapper">
                    <label for="text" class="form-label">Enter text here:</label>
                    <textarea name="" id="text" class="form-textarea"></textarea>
                </div>
                <input type="button" value="Submit" class="form-button">
            </form>
        </div>
        <div class="form-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3391.771286170024!2d35.23193357540581!3d31.776723434432345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x150329c939ceab8f%3A0x83ad5efed1777179!2sWestern%20Wall!5e0!3m2!1sen!2sjo!4v1730813869580!5m2!1sen!2sjo"
                class="map-real" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="social">
        <div class="social-wrapper">
            <div class="social-item">
                <img src="img/facebook.svg" alt="facebook" class="social-img">
            </div>
            <div class="social-item">
                <img src="img/insta.svg" alt="insta" class="social-img">
            </div>
            <div class="social-item">
                <img src="img/linkedin-in.svg" alt="in" class="social-img">
            </div>
            <div class="social-item">
                <img src="img/phone.svg" alt="phone" class="social-img">
            </div>
        </div>
    </section>
</body>

</html>