*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    background: #0EE1E1;
}
.main-wrapper {
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin-left: 10%;
    align-items: center;
    height: 500px;
}
.main-img {
    height: 50%;
}
.main-right {
    width: 60%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-title {
    width: 100%;
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main-text {
    width: 100%;
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cards {
    display: flex;
    width: 98%;
    justify-content: space-between;
    margin: 30px auto;
}
.cards-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 23%;
    box-shadow: 0 0 10px #00000052;
    transition: all 0.25s;
    height: 250px;
    background: #F8F8F8;
}
.cards-card:hover{
    box-shadow: 0 0 5px #00000052;
}
.card-img {
    height: 40px;
}
.card-title {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #0EE1E1;
}
.card-wrapper{
    display: flex;
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.card-text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 80%;
}


.form {
    display: flex;
    height: 600px;

}
.form-left {
    width: 40%;
    background: #F0FFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60%;
    height: 80%;
}
.form-title {
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-text {
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-label {
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-input{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 0;
    background: #E5EEFF;
    border-bottom: 4px solid #0EE1E1;
}
.form-textarea {
    width: 100%;
    height: 80px;
    resize: none;
    border: none;
    border-radius: 0;
    background: #E5EEFF;
    border-bottom: 4px solid #0EE1E1;
}
input:focus, textarea:focus{
    outline: none;
}
.form-right {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0EE1E1;
}
.form-button{
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    background: #0EE1E1;
    border: none;
}
.map-real{
    width: 70%;
    border: none;
    height: 500px;
}

.social {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid #0EE1E1;
}
.social-wrapper {
    display: flex;
    width: 300px;
    justify-content: space-between;
}
.social-item {
    width: 60px;
    height: 60px;
    box-shadow: 0 3px 10px #00000029;
    transition: all 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #0EE1E1;
}
.social-item:hover{
    box-shadow: 0 3px 5px #00000029;
}
.social-img {
    height: 30px;
}
@media (max-width: 1300px) {
    .main-wrapper{
        margin: 0 auto;
        width: 800px;
        justify-content: space-between;
    }
    .main-img{
        width: 250px;
    }
    .main-right{
        width: 500px;
    }
    .main-title{
        font-size: 50px;
    }
    .main-text{
        font-size: 20px;
    }
    .cards{
        flex-wrap: wrap;
    }
    .cards-card{
        height: 300px;
        width: 48%;
        margin-bottom: 2%;
    }
    .form{
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    .map-real{
        height: 400px;
    }
    .form-left{
        width: 98%;
        height: 600px;
        box-shadow: 0 0 10px #00000052;
        margin-bottom: 2%;
        transition: all 0.25s;
    }
    .form-left:hover{
        box-shadow: 0 0 5px #00000052;
    }
    .form-form{
        width: 60%;
    }
    .form-text{
        width: 80%;
    }
    .form-right{
        width: 100%;
        height: 600px;
    }
    .map-real{
        height: 500px;
    }
}
@media (max-width:900px) {
    .main-wrapper{
        width: 70%;
        flex-direction: column;
        justify-content: center;
    }
    .main-img{
        width: 300px;
        height: auto;
    }
    .main-right{
        width: 80%;
    }
    .main-title{
        width: 100%;
        text-align: center;
        font-size: 43px;
    }
    .main-text{
        text-align: center;
        width: 100%;
        /* font-size: ; */
    }
    .cards{
        justify-content: center;
    }
    .cards-card{
        width: 90%;
    }
    .form-left{
        width: 100%;
        box-shadow: none;
    }
    .form-left:hover{
        box-shadow: none;
    }
    .map-real{
        width: 85%;
    }
}
@media (max-width:650px) {
    .main-wrapper{
        align-items: start;
        width: 80%;
        height: 400px;
        justify-content: center;
    }
    .main-img{
        width: 150px;
    }
    .main-right{
        width: 100%;
    }
    .main-title{
        text-align: left;
        font-size: 35px;
    }
    .main-text{
        text-align: left;
        font-size: 15px;
    }
    .form-title{
        font-size: 30px;
    }
    .form-text{
        font-size: 13px;
    }
    .form-label{
        font-size: 15px;
    }
    .form-button{
        font-size: 17px;
    }
    .form-right{
        height: 60vh;
    }
    .map-real{
        height: 90%;
    }
}
