<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Free consultation</title>
</head>

<body>
    <div class="wrapper">
        <div class="top-line"></div>
        <section class="main">
            <div class="main-wrapper">
                <div class="main-left"><img src="img/smartphone.png" alt="phone" class="main-img"></div>
                <div class="main-right">
                    <h1 class="main-title">Free consultation</h1>
                    <p class="main-text">For a free consultation, please leave details and an expert will get back to you
                        with an answer.</p>
                        <form action="" class="main-form">
                            <div class="input-wrapper">
                                <label for="name" class="main-label">Your name:</label>
                                <input type="text" id="name" class="main-input">
                            </div>
                            <div class="input-wrapper">
                                <label for="mail" class="main-label">Your mail:</label>
                                <input type="email" class="main-input" id="mail">
                            </div>
                            <div class="textarea-wrapper">
                                <label for="textarea" class="main-label">Your question:</label>
                                <textarea name="text" class="main-textarea" id="textarea"></textarea>
                            </div>
                            <input type="button" value="Send" class="main-button">
                        </form>
                    </div>
                </div>
            </section>
            <section class="social">
                <div class="social-wrapper"><img src="img/facebook.svg" alt="" class="social-img"></div>
                <div class="social-wrapper"><img src="img/insta.svg" alt="" class="social-img"></div>
                <div class="social-wrapper"><img src="img/linkedin-in.svg" alt="" class="social-img"></div>
                <div class="social-wrapper"><img src="img/phone.svg" alt="" class="social-img"></div>
            </section>
            <div class="bottom-line"></div>
        </div>
        </body>
        
</html>