*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-line {
    height: 3%;
    width: 40%;
    margin-left: auto;
    background: #FDBD03;
}

.main-wrapper {
    height: 64vh;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-left {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.main-img {
    height: 95%;
}
.main-right {
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
}
.main-title {
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FDBD03;
}
.main-text {
    width: 450px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main-form {
    display: flex;
    height: 60%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main-label {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin-bottom: 5px;
}
.input-wrapper{
    width: 45%;
    display: flex;
    flex-direction: column;
}
input:focus, textarea:focus{
    outline: none;
}
.main-input {
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 4px solid #FDBD03;
    background: #E5EEFF;
}
.textarea-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main-textarea {
    border: none;
    background: #E5EEFF;
    resize: none;
    height: 75px;
    border-bottom: 4px solid #FDBD03;
}
.bottom-line {
    width: 70%;
    background: #FDBD03;
    height: 3%;
}
.main-button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    width: 35%;
    height: 40px;
    border: none;
    background: #FDBD03;
}
.social {
    display: flex;
    width: 350px;
    justify-content: space-evenly;
}
.social-wrapper {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-radius: 50%;
    background: #FDBD03;
}
.social-img {
    height: 30px;
}


@media (max-width:1150px) {
    .wrapper{
        height: auto;
    }
    .main-wrapper{
        height: auto;
        flex-wrap: wrap;
        width: 100vw;
    }
    .main-left{
        width: 90%;
        margin: 0 auto;
    }
    .main-img{
        width: 300px;
        margin: 0 auto; 
        height: auto;
    }
    .main-right{
        width: 80%;
        height: 400px;
        margin: 0 auto;
    }
    .main-title{
        text-align: center;
        margin: 0 auto;
    }
    .main-text{
        text-align: center;
        margin: 0 auto;
    }
    .main-form{
        margin: 0 auto;
    }
    .social{
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .main-button{
        margin: 0 auto; 
        width: 60%;
    }
    .top-line, .bottom-line{
        height: 20px;
    }
    .bottom-line{
        width: 100%;
    }
}

@media (max-width:650px) {
    .top-line{
        width: 90%;
    }
    .main-img{
        width: 150px;
    }
    .main-title{
        font-size: 35px;}

    .main-right{
        height: 600px; 
        justify-content: start;
    }
    .main-form{
        height: 400px;
    }
    .main-text{
        width: 80%;
        font-size: 15px;
    }
    .input-wrapper{
        width: 100%;
    }
    .main-textarea{
        height: 120px;
    }
    .main-button{
        width: 100%;
        height: 40px;
    }
}