<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here&Now!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-layer layer1"></div>
    <div class="background-layer layer2"></div>
    <div class="wrapper">
        <div class="main">
            <h1 class="title">Here & Now</h1>
            <p class="text">We wanted to invite you to enjoy a variety of gifts</p>
            <p class="small-text">Lorem Ipsum Dolor Sit Emmett, Konsektorer Edificing Elit Perromy Bluff Kintz Taht Lachar. Lat Tsashakhmi Tsh Blia, Mansuto.</p>
            <form name="forme" class="form">
                <div class="input-wrapper">
                    <label for="name" class="form-label">Name</label>
                    <input required type="text" id="name" class="form-input">
                </div>
                <div class="input-wrapper">
                    <label for="email" class="form-label">Mail</label>
                    <input type="email" id="email" class="form-input" required>
                </div>
                <input type="button" id="btn-submit" value="Submit" class="form-button">
            </form>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>