@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Satisfy&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: border 5s ease;
}
body{
    font-family: 'Varela Round';
    position: relative;
    z-index: 30;
    height: 100vh;
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    transition: color 5s ease;
    align-items: center;

}

.title {
    font-family: 'Satisfy';
    font-size: 80px;
}
.text {
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}
.small-text {
    text-align: center;
    font-size: 12px;
}
.background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 10s ease; /* Smooth transition of opacity */
    z-index: -1;
  }
  .wrapper{
    width: 80%;
    height: 80%;
    background: #ffffff6e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }
  .main{
    height: 40%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
.form {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.input-wrapper {
    display: flex;
    flex-direction: column;
    width: 35%;
}
.form-label {
    font-size: 15px;

}
.form-input {
    height: 35px;
    border: 1.5px solid #fff;
    border-radius: none;
    background: #F6F6F624;
    width: 100%;
    color: #fff;
    font-family: monospace;
}

.form-input:focus{
    outline: none;
}
.form-button {
    transition: all 5s ease;
    width: 25%;
    height: 35px;
    align-self: end;
    border: none;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}

@media (max-width:1000px) {
    .wrapper{
        height: 50%;
    }
    .main{
        width: 70%;
        height: 80%;
    }
}

@media (max-width:850px) {
    .wrapper{
        width: 370px;
        height: 70%;
        background: none;
    }
    .title{
        width: 370px;
        font-size: 65px;
        text-align: center;
    }
    .text{
        width: 370px;
        font-size: 15px;
    }
    .small-text{
        width: 300;
        font-size: 13px;
        width: 300px;
    }
    .form{
        width: 300px;
        height: 40%;
        flex-wrap: wrap;
    }
    .input-wrapper{
        width: 100%;
    }
    .form-button{
        width: 100%;
    }
}