<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Jumper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Заголовок игры -->
    <h1 class="game-title">Platform Jumper</h1>

    <!-- Счетчик и рекорд -->
    <div class="score-container">
        <p>Score: <span id="score">0</span></p>
        <p>Best Score: <span id="bestScore">0</span></p>
    </div>

    <canvas id="gameCanvas"></canvas>

    <div id="gameOver">
        <h2>Game Over!</h2>
        <p>Your Score: <span id="finalScore">0</span></p>
        <p>Best Score: <span id="bestScore1">0</span></p>
        <button id="restart">Restart</button>
    </div>

    <script src="script.js"></script>
</body>
</html>