* {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    touch-action: manipulation;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #87CEEB; /* Небесно-голубой фон */
}

#restart{
    width: 80%;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4CAF50;
    height: 40px;
    border-radius: 3px;
}

.game-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
    text-shadow: 1px 1px 2px #fff;
}

.score-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

canvas {
    border: 2px solid #333;
    background-color: #fff;
    display: block;
    max-width: 100%;
}

#gameOver {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    width: 50vw;
    height: 30vh;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 10;
}

#gameOver {
    display: none;
}
#gameOver.show {
    display: flex;
}
#restartButton {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restartButton:hover {
    background-color: #45a049;
}